(function($) {
    $.fn.loader = function(action) {
        if ($('#loaderOverlay').length === 0) {
            // Inject CSS for loader
            const styles = `
                <style>
                    /* Full-screen overlay */
                    .loader-overlay {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, 0.5); /* Semi-transparent grey background */
                        display: none; /* Hidden by default */
                        z-index: 9999;
                    }

                    /* Centered spinning icon */
                    .loader-icon {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        border: 8px solid #f3f3f3; /* Light border */
                        border-top: 8px solid #3498db; /* Blue border for animation */
                        border-radius: 50%;
                        width: 60px;
                        height: 60px;
                        animation: spin 1s linear infinite;
                    }

                    /* Spinner animation */
                    @keyframes spin {
                        0% { transform: rotate(0deg); }
                        100% { transform: rotate(360deg); }
                    }
                </style>
            `;
            $('head').append(styles); // Append the styles to <head>

            // Create loader HTML structure
            $('body').append(`
                <div id="loaderOverlay" class="loader-overlay">
                    <div class="loader-icon"></div>
                </div>
            `);
        }

        // Show or hide the loader based on the action
        if (action === 'start') {
            $('#loaderOverlay').show();
        } else if (action === 'stop') {
            $('#loaderOverlay').hide();
        }
    };
})(jQuery);
