﻿{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "softdreams.onmicrosoft.com",
    "TenantId": "xxxxxxxx-9366-4018-a5bc-xxxxxxxxxx",
    "ClientId": "xxxxxxxx-c796-45c2-889c-xxxxxxxxxxxx",
    "CallbackPath": "/signin-oidc"
  },
  "AzureSecurityGroup": {
    "AdminObjectId": "xxxxxxxx-c53e-46d7-a062-xxxxxxxxxxxx",
    "UserObjectId": "xxxxxxxx-b17a-45ee-8e71-xxxxxxxxxxxx"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
